API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=33
SLEEP_BY_MIN_ENERGY=187

ADD_TAPS_ON_TURBO=2222

AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=10
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=10
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=10

APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True

RANDOM_TAPS_COUNT=[50,200]
SLEEP_BETWEEN_TAP=[10,25]
USE_PROXY_FROM_FILE=False
